{
  "servers": [
    {
      "name": "RouteViews Linx",
      "host": "route-views.linx.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": true,
      "supports_traceroute": true
    },
    {
      "name": "RouteViews Main",
      "host": "route-views.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "rviews",
      "password": "rviews",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": true,
      "supports_traceroute": true
    },
    {
      "name": "RouteViews2",
      "host": "route-views2.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": true,
      "supports_traceroute": true
    },
    {
      "name": "Equinix Ashburn",
      "host": "route-views.eqix.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "DE-CIX New York",
      "host": "route-views.ny.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "Equinix Chicago",
      "host": "route-views.chicago.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "NWAX Portland",
      "host": "route-views.nwax.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "AMS-IX Amsterdam",
      "host": "amsix.ams.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "Equinix Singapore",
      "host": "route-views.sg.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "HKIX Hong Kong",
      "host": "hkix.hkg.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "Equinix Sydney",
      "host": "route-views.sydney.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "IX.br São Paulo",
      "host": "ix-br.gru.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    },
    {
      "name": "RouteViews WIDE",
      "host": "route-views.wide.routeviews.org",
      "port": 23,
      "connection_method": "telnet",
      "username": "",
      "password": "",
      "prompt": ">",
      "timeout": 15,
      "enabled": true,
      "supports_ping": false,
      "supports_traceroute": false
    }
  ]
}
